---
kind: Secret
apiVersion: v1
metadata:
  name: vault-example-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/student/open-cluster-management-global-set/secret-test"
type: Opaque
stringData:
  app: <app>
  password: <password>
  username: <username>
